<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div >
        <img src="./assets/vilyam-imisli.jpg" alt="image">
    </div>
    <div class="iconCont">
        <i class="fa-solid fa-angle-left"></i>
        <i class="fa-solid fa-angle-right"></i>
    </div>
    <div class="dateCont">
        <span class="month">25 Apr</span>
        <span class="clock">19:01</span>
        <span class="number">500</span>
    </div>
    <div class="textCont">
        <p class="text">Maliyyə idarəsinin rəisi: "Tikinti üçün ayrılan pulun 70 min manatı Vilyam Hacıyeva çatıb"</p>
    </div>
</div>
</body>
</html>